{
  "hosting": [
    {
      "target": "portfolio",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/resume",
          "destination": "/assets/portfolio/Thomas Fisher Resume Feb 2026.pdf",
          "type": 301
        },
        {
          "source": "/wedding",
          "destination": "https://wedding.thomaskfisher.com",
          "type": 301
        },
        {
          "source": "/wedding.html",
          "destination": "https://wedding.thomaskfisher.com",
          "type": 301
        },
        {
          "source": "/rsvp",
          "destination": "https://wedding.thomaskfisher.com/rsvp",
          "type": 301
        },
        {
          "source": "/rsvp.html",
          "destination": "https://wedding.thomaskfisher.com/rsvp",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "games",
      "public": "games/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/game-sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/warm.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**/manifest.webmanifest",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=3600"
            }
          ]
        },
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "wedding",
      "public": "wedding/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "redirects": [
        {
          "source": "/rsvp/",
          "destination": "/rsvp",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
